ACCESS_TOKEN_JWT_KEY="thisismydiscordappaccesstokenjwtkey"
REFRESH_TOKEN_JWT_KEY="thisismydiscordapprefreshtokenjwtkey"
FPW_TOKEN_JWT_KEY="thisismydiscordappfpwtokenjwtkey"

SERVER_PORT=1280

# Database
USERNAME = "hochv2001";
PASSWORD = "hoc17112001";
CLUSTER = "discordclusterdb.rxkzlhy";
DB_NAME = "DiscordDB";