ACCESS_TOKEN_JWT_KEY="thisismydiscordappaccesstokenjwtkey"
REFRESH_TOKEN_JWT_KEY="thisismydiscordapprefreshtokenjwtkey"
FPW_TOKEN_JWT_KEY="thisismydiscordappfpwtokenjwtkey"

SERVER_PORT=1280

# Database
USERNAME = "hochv";
PASSWORD = "4vRMNE59peB1KXxQ";
CLUSTER = "vcohanee.d7xfkcx";
DB_NAME = "discordDB";